language: ruby
rvm:
- 2.1.7
addons:
  code_climate:
    repo_token: 
      secure: "NMBT2Ohq/nfli81tvqbsGQqVE/90PLHr+29jFVBXGD37/aZE8OXEDOCvMU/snDsZ7YpXpvAabAHyg8WnmPvIAVgtJjf6osDDhimgp0I2/HbaDIA27QwlOzINdT19bv/0iNAk3RMCxLPXIxN+On9T3tcaxrANHFz4e32edis0tiYmebvWimPjMqwufOEIwwiteXz2r0lyNPnpg1MXZsZ1KJJPyGfyKzLMVdqprSo23/IqoqICNaOjpXiKkzFoYtRFmyq8cIyyd42TlS2XgbtOAj+sKcWYPRKjav8MoVt7e9oFSCgB2K1FaLmZijUXDzg6hWOFuKzTPjcMRI+RMW5W+FssqDUm6Gr5Qi5aLOeobLubDUo8fKrS4seZxIuJpHQKtA9Kj2YAXkUrSpWRJZ9UHoCjaEr0vcxccC8cpXK+vzW31Ah5wtpkz9JAa4OS3x++e7L+HjuLD6A+gSKehsZr4MyNKDB01CCeORL4tlR8drIv8yUlZZg2F8JS/rTZsQQbfF6l2gXCQA5fyqdl3K4W+3ejv6Z82zfPf6+5DjKEgQr3041MLqwsoOoopOMEkAMkSh401vWdQVmp7+7bTrJ8zqu56L9SvjHIjZfVxlCrum6IuU5N1YXCHWf/tH/uecGSg35yFqlRpG1TF+ucEj6OrMYbwHGR4BbPqhSHe5VkfrE="
deploy:
  provider: rubygems
  api_key:
    secure: "uSrIvQthMTGXDKLb+jlT4j2MRI3YCIYF1TFNuymEoJqsdt/QXEyX8lu35XhEobQUrmhPRsqLCAZ8IL5Esuw7jYPncdP1GhjQHJRkj4ZeKppkP/gopf+/AhQozdUiA+jC6amxz3H8HaBlUYQmrHcOrt/Lb02V/Qh9+V5f8tyCAD3tF48fN18T0/wPXWOWnfxPJPEVHx+vZ/HITr0ReT/xfetaVovePKJv7H9qc2dfm15y9YpoEX0TNPtpQvhtm2YhE7V3/eXcd8O+/ztybW6V7SaE1ZddCWXw0Yj7LJekrIvZvGlAKESAEU5jRhXaRaSvq8y7aGAOow1DZXO2soX5oSvRaHwve9sDQbLc+aVCCwqe5u1BG3rKuYxhtJVj6JE802GnTUqJD9f1TcQCANL/m8Q2Uwe6Atjb9K5Bvv4mWOypvP05l2Azuo1gsTv7roTnS9KLY0gIePDmhr5FlrzXL0sjZNtE6eJkFISv1VJ9Wwop/OOhGuHOUc04mUq4eCSApqdgJhWQTt+DWcEv5psBVBdrV7lk871wCuGp4UX4zyLn+WW/+V+yqdv2NhlNR2JtVqAdVcE+zuY8t3bOsi9s/T78Y3EjODGWyM5HNbvjztrrHunfGIN5JfZ276VBzLWb3fLaBp8pTueJHRS9uQMIh7Eo0RpV8ifBr5gLcoFKup8="
  gem: fluent-plugin-json-schema-filter
  on:
    repo: ansoni/fluent-plugin-json-schema-filter
    branch: master
